<!-- The content of header.html -->
<div class="container">
    <div class="logo">
        <!-- The logo is a link to the homepage -->
        <a href="index.html">
            <img src="images/logo.png" alt="Ape Squad Logo" style="height: 50px;">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="club.html">Club</a></li>
            <li><a href="tournaments.html">Tournaments</a></li>
            <li><a href="rankings.html">Rankings</a></li>


            <!-- Dropdown for Resources -->
            <li class="dropdown">
                <a  class="dropbtn">WIKI</a>
                <div class="dropdown-content">
                    <a href="gundata.html">Gun Data</a>
                    <a href="maps.html">Maps</a>
                </div>
            </li>
        </ul>
    </nav>
</div>
